# CompaniesProject

./: CompaniesProject.sln
ApplicationCore/Models/: UserDetails.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/EF/: AppDbContext.cs  CompanyEntity.cs  EfDesignTimeFactory.cs  ReviewEntity.cs  UserEntity.cs
Infrastructure/Migrations/: 20250408140540_init.Designer.cs  20250408140540_init.cs  20250531210101_InitialCreate.Designer.cs  20250531210101_InitialCreate.cs  20250601184451_InitialCreate.Designer.cs  20250601184451_InitialCreate.cs  20250611202105_DataUpdate.Designer.cs  20250611202105_DataUpdate.cs  AppDbContextModelSnapshot.cs
Tests/: AppTestFactory.cs  AppUsersControllerTests.cs  CompaniesControllerTests.cs  ReviewsControllerTests.cs  Tests.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Configuration/: Configure.cs  JwtSettings.cs
WebApi/Controllers/: BooksController.cs  CompaniesController.cs  ReviewsController.cs  UsersController.cs
WebApi/Dto/: CompanyCreateDto.cs  CompanyDto.cs  LinkDto.cs  LoginDto.cs  RegisterDto.cs  ReviewDto.cs
WebApi/Dto/CompanyDTOs/: CompaniesDetailedResponseDto.cs  CompaniesResponseDto.cs  CompanyCreateDto.cs  CompanyDto.cs
WebApi/Dto/ReviewDTOs/: ReviewCreateDto.cs  ReviewDisplayDto.cs  ReviewDto.cs
WebApi/Dto/UserDTOs/: LoginDto.cs  RegisterDto.cs
WebApi/Mappers/: CompanyCsvMap.cs
